<?xml version="1.0" encoding="utf-8"?><backup-rules>
    <full-backup-content>
        <!-- TODO Remove the following file path from FBC -->
        <exclude
            domain="sharedpref"
            path="." />
        <exclude
            domain="database"
            path="." />
    </full-backup-content>
</backup-rules>
